body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #dbdbdb;
}

/* NAVIGATION BAR */

#navbar{
    overflow: hidden;
    background-color: #171616;
    width: 100%;
    margin-top: 0px;
    margin-left: -10px;
    margin-right: -20px;
    padding-right: -50px;
    display: block;
    position: fixed;
    top: 0;
    transition: 0.5s;
    user-select: none;

}

#navbar a.active {
    background-color: #f06529;
    color: white;
}

#navbar a{
    float: left;
    display: block;
    font-size: 20px;
    color: #f06529;
    text-align: center;
    padding: 14px 16px;  
    text-decoration: none;
}

.dropdown{
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn{
    font-size: 20px;
    border: none;
    outline: none;
    color: #f06529;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown:hover .dropbtn, #navbar a.nav-element:hover {
    background-color: #383e47;
    border-radius: 6px;
    transition: 0.2s;
}

.dropdown-content{
    display: none;
    position: fixed;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

#navbar .dropdown-content a{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover{
    background-color: #ededed;
    transition: 0.2s;
}

.dropdown:hover .dropdown-content{
    display: block;
}


/* OSTALO */

.ozadje{
    margin-left: -10px;
    margin-top: -40px;
    margin-right: -50px;
    text-align: center;
    
}

.heading{
    position: absolute;
    top: 45%;
    left: 30%;
    font-size: 100px;
    color: #f06529
}

.page-background{
   margin: -10px 100px 0px 100px;
   

    background-color: white;
}

.page-content{  
    padding: 100px 50px 60px 50px;
    font-size: larger;
    
}

.page-footer{
    margin: 0px -10px -10px -10px;
    padding: 40px 10px 80px 0px;
    text-align: center;
    font-size: larger;
    color: #f06529;
    background-color: #171616;

}

.page-bottom a{
    color:#f06529;
    text-decoration: none;
    box-align: right;
}

.page-bottom a:hover{
    color: black;
    text-decoration: none;
}
.page-bottom a:after{
    color:#f06529;
    text-decoration: none;
}

code{
    background-color: #e0e0e0;
    border-color:#171616;
    border-radius: 3px;
}

.example{
    background-color: #e0e0e0;
    width: auto;
    border-radius:4px;
    display: inline-block;
    border: 2px Solid #264de4;
}

.example1{
    background-color: #e0e0e0;
    width: auto;
    border-radius:4px;
    display: inline-block;
    border: 2px Solid #f06529;
}

.code-text{
    background-color: #e0e0e0;
    border-radius: 3px;
    color: #851111;
}

table, th, td, tr{
    border:1px solid black;
    border-collapse: collapse;
}

td{
    text-align: center;
}

.viri a{
    color: #f06529;
    text-decoration: none;
}

.viri a:hover{
    color: black;
}

.container{
    width: 25%;
    border: 2px solid black;
    border-radius:3px;
    background-color: #fbfbfb;
    display: inline-block;
}

.container a{
    color: #f06529;
    text-decoration: none;
}

.container a:hover{
    color: black;
}
Heading{
    user-select: none;
} 
